<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introducción a la Ética en la Informática</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #041219;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin: 0 10px;
        }

        nav a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        section {
            margin-bottom: 20px;
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 5px;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #0077b6;
            color: #fff;
        }

        img {
            max-width: 100%;
            height: auto;
        }
        header h1 {
            animation: moveHeader 4s linear infinite;
        }
        
        @keyframes moveHeader {
            0% {
                transform: translateX(0);
            }
            50% {
                transform: translateX(200px);
            }
            100% {
                transform: translateX(0);
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Conceptos básicos de ética y su aplicación en la informática</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="#etica">Ética</a></li>
            <li><a href="#responsabilidad">Responsabilidad</a></li>
            <li><a href="#privacidad">Privacidad</a></li>
            <li><a href="#seguridad">Seguridad</a></li>
            <li><a href="#neutralidad">Neutralidad tecnológica</a></li>
        </ul>
    </nav>
    
    <main>
        <section id="etica">
            <h2>Ética</h2>
            <p>
                La ética de la tecnología es una rama de la ética que se enfoca en examinar y evaluar los aspectos morales y éticos relacionados con el desarrollo, uso y impacto de la tecnología en la sociedad. Su objetivo es proporcionar pautas y principios éticos para guiar la toma de decisiones y el comportamiento de las personas y las organizaciones en el ámbito tecnológico.</p>
            <img src="etica2.jpg" alt="">
        </section>
        
        <section id="responsabilidad">
            <h2>Responsabilidad</h2>
            <p>
                La responsabilidad tecnológica se refiere a la obligación que tienen los individuos, las organizaciones y la sociedad en general de tomar decisiones y acciones éticas y responsables en el ámbito de la tecnología. Esto implica considerar las posibles implicaciones éticas y sociales de las tecnologías que se desarrollan, utilizan o promueven. </p>
            <img src="responsabilida2.jpg"">
        </section>
        
        <section id="privacidad">
            <h2>Privacidad</h2>
            <p>La privacidad tecnológica se refiere a la protección de la información personal y la intimidad de las personas en el contexto de la tecnología y la comunicación digital. En un mundo cada vez más conectado y dependiente de la tecnología, la privacidad se ha convertido en una preocupación fundamental. </p>
            <img src="priva2.jpg"">
        </section>
        
        <section id="seguridad">
            <h2>Seguridad</h2>
            <p>La seguridad tecnológica se refiere a la protección de sistemas, dispositivos, datos y redes contra amenazas, ataques y vulnerabilidades que puedan comprometer su integridad, confidencialidad y disponibilidad. La seguridad tecnológica es esencial en un mundo cada vez más dependiente de la tecnología, ya que los ataques cibernéticos y las amenazas informáticas son una preocupación creciente.</p>
            <img src="segu2.jpg"">
        </section>
        
        <section id="neutralidad">
            <h2>Neutralidad tecnológica</h2>
            <p>La neutralidad en el mundo de la tecnología se refiere a la idea de mantener un enfoque imparcial y equitativo en el desarrollo, uso y regulación de tecnologías sin favorecer a ninguna empresa, grupo o interés particular. La neutralidad tecnológica busca promover un entorno donde todas las tecnologías, servicios y aplicaciones tengan igualdad de oportunidades y acceso, y donde la competencia y la innovación puedan prosperar sin obstáculos indebidos. </p>
            <img src="neu2.jpg" alt="">
        </section>
    </main>
    
    <footer>
        <p>&copy; Messi </p>
    </footer>
</body>
</html>
